# weather-responsive

./: .gitignore  .gitmodules  README.md  WeatherFusion.sln  WeatherMonitoring.sln  azure-pipelines-fusion.yml  azure-pipelines-monitoring.yml  azure-pipelines-responsive.yml  weather-responsive.sln
Weather/Models.WeatherResponsive.Mapster/: Models.WeatherResponsive.Mapster.csproj  WeatherResponsiveAlgorithmStatusEnum.cs  WeatherResponsiveSourceEnum.cs  WeatherResponsiveWeatherStatusEnum.cs
Weather/Models.WeatherResponsive.Mapster/Status/Db/: WeatherResponsiveDocument.cs
Weather/Repository.WeatherResponsive/: IWeatherFusionRepository.cs  IWeatherResponsiveConfigRepository.cs  IWeatherResponsiveEdaptiveRepository.cs  IWeatherResponsiveGlobalConfigRepository.cs  IWeatherResponsiveRepository.cs  IWeatherResponsiveSpeedRepository.cs  IWeatherResponsiveTimingPlanRepository.cs  Repository.WeatherResponsive.csproj  WeatherFusionRepository.cs  WeatherResponsiveConfigRepository.cs  WeatherResponsiveEdaptiveRepository.cs  WeatherResponsiveGlobalConfigRepository.cs  WeatherResponsiveRepository.cs  WeatherResponsiveSpeedRepository.cs  WeatherResponsiveStatusRepositoryExtensions.cs  WeatherResponsiveTimingPlanRepository.cs
Weather/Repository.WeatherResponsive/Models/: AlgorithmConfigurationSlimModel.cs  AlgorithmCorridorModel.cs  AlgorithmPatternRingModel.cs  AlgorithmResultHeaderModel.cs  AlgorithmResultIntersectionModel.cs  AlgorithmResultModel.cs  AlgorithmResultsModel.cs  AlgorithmResultsSummaryModel.cs  CorridorSpeedOverride.cs  CorridorSpeedOverrideType.cs  WeatherFusionDocument.cs  WeatherFusionResultModel.cs  WeatherResponsiveConfiguration.cs  WeatherResponsiveConfigurationOrder.cs  WeatherResponsiveGlobalConfig.cs  WeatherResponsiveResult.cs  WeatherResponsiveResultModel.cs
Weather/Services.WeatherResponsive/: Services.WeatherResponsive.csproj  WeatherResponsiveConfigurationController.cs  WeatherResponsiveEdaptiveController.cs  WeatherResponsiveGlobalConfigController.cs  WeatherResponsiveSpeedController.cs  WeatherResponsiveStatusController.cs  WeatherResponsiveStatusServiceExtension.cs  WeatherResponsiveTimingPlanController.cs
Weather/Weather.Common.Cache/: IWeatherFusionCache.cs  IWeatherGovCache.cs  Weather.Common.Cache.csproj  WeatherFusionCache.cs  WeatherFusionCacheOptions.cs  WeatherGovCache.cs  WeatherGovCacheOptions.cs
Weather/Weather.Common.Cache/Extensions/: Defined.cs
Weather/Weather.Fusion/: Consts.cs  CorridorObservation.cs  CorridorSources.cs  CorridorStatus.cs  Weather.Fusion.csproj
Weather/Weather.Gov/: Consts.cs  IWeatherGov.cs  Weather.Gov.csproj  WeatherGov.cs
Weather/Weather.Gov/Models/: ApiException.cs  HandEditedComponents.cs  HandEditedComponentsPartial.cs  openapi-mod.json  openapi.json
Weather/Weather.Gov/Models/Testing/: MyHouseStartingPoint.txt  forcastzone.txt  stationcurrent.txt  stations.txt
WeatherFusion/: Dockerfile  FusionService.cs  FusionServiceOptions.cs  Program.cs  WeatherFusion.csproj  appsettings.Development.json  appsettings.json
WeatherFusion/Properties/: launchSettings.json
WeatherMonitoring/: Dockerfile  MonitoringService.cs  Program.cs  WeatherMonitoring.csproj  appsettings.Development.json  appsettings.json  openapiClient.cs
WeatherMonitoring/Properties/: launchSettings.json
WeatherResponsiveService/: Dockerfile  Dockerfile.original  FusionActionService.cs  Program.cs  WeatherResponsiveService.csproj  appsettings.Development.json  appsettings.json
WeatherResponsiveService/Properties/: launchSettings.json
devops/fusion/helm-charts/: Chart.yaml  values.yaml
devops/fusion/helm-charts/templates/: weatherFusion.yml
devops/monitoring/helm-charts/: Chart.yaml  values.yaml
devops/monitoring/helm-charts/templates/: weatherMonitoring.yml
devops/responsive/helm-charts/: Chart.yaml  values.yaml
devops/responsive/helm-charts/templates/: weatherresponsive.yml
