<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Econolite.Ode.Repository.WeatherResponsive</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
	<ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
	<ProjectReference Include="$(SolutionDir)\entities\Repository.Entities\Repository.Entities.csproj" />
	<ProjectReference Include="..\Models.WeatherResponsive.Mapster\Models.WeatherResponsive.Mapster.csproj" />
	<ProjectReference Include="..\Weather.Fusion\Weather.Fusion.csproj" />
  </ItemGroup>

</Project>
